# fitness

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/gym/gymapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gym/gymapp/: GymApp.kt
app/src/main/java/com/gym/gymapp/OrderPlaced/: OrderPlacedActivity.kt
app/src/main/java/com/gym/gymapp/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/gym/gymapp/cart/adapter/: CartAdapter.kt
app/src/main/java/com/gym/gymapp/cart/model/: GetCartModel.kt
app/src/main/java/com/gym/gymapp/data/: AppDataBase.kt  AppDatabaseDao.kt  Converter.kt
app/src/main/java/com/gym/gymapp/di/: AppModule.kt
app/src/main/java/com/gym/gymapp/network/: GymApi.kt  Repository.kt  RetrofitInstance.kt  RetrofitInstanceDistanceMatrix.kt
app/src/main/java/com/gym/gymapp/service/: NotificationServiceExtension.kt
app/src/main/java/com/gym/gymapp/splash/: SplashActivity.kt
app/src/main/java/com/gym/gymapp/ui/ActivePacks/: ActivePacksFragment.kt  ActivePacksViewModel.kt  AttendanceStats.kt
app/src/main/java/com/gym/gymapp/ui/ActivePacks/adapter/: ActivePacksAdapter.kt
app/src/main/java/com/gym/gymapp/ui/ActivePacks/model/: ActivePacksModel.kt  AttendanceModel.kt  AttendanceStatsModel.kt
app/src/main/java/com/gym/gymapp/ui/account/: AccountFragment.kt
app/src/main/java/com/gym/gymapp/ui/account/model/: GetProfileModel.kt  UpdateProfileModel.kt
app/src/main/java/com/gym/gymapp/ui/achievements/: AchievementsFragment.kt  AchievementsViewModel.kt
app/src/main/java/com/gym/gymapp/ui/address/: AddressFormFragment.kt  AddressListFragment.kt  AddressViewModel.kt
app/src/main/java/com/gym/gymapp/ui/chatBoat/: ChatBoatFragment.kt  ChatBoatViewModel.kt
app/src/main/java/com/gym/gymapp/ui/checkOut/: CheckOutFragment.kt  CheckOutViewModel.kt
app/src/main/java/com/gym/gymapp/ui/commonViewModel/: CommonViewModel.kt
app/src/main/java/com/gym/gymapp/ui/coupon/: CouponFragment.kt
app/src/main/java/com/gym/gymapp/ui/homeScreens/: MainActivity.kt
app/src/main/java/com/gym/gymapp/ui/loginSignUp/: LoginSignUp.kt
app/src/main/java/com/gym/gymapp/ui/noification/: NotificationFragment.kt
app/src/main/java/com/gym/gymapp/ui/orders/: OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/gym/gymapp/ui/organisationsList/: OrganisationListFragment.kt
app/src/main/java/com/gym/gymapp/ui/packageListing/: PackageListFragment.kt  PackageListViewModel.kt  VendorListFragment.kt
app/src/main/java/com/gym/gymapp/ui/productDetails/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/gym/gymapp/ui/productListing/: FilterViewModel.kt  PackageFilterFragment.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/gym/gymapp/ui/slugs/: FAQFragment.kt  SlugsFragment.kt
app/src/main/java/com/gym/gymapp/ui/socialRefer/: SocialReferFragment.kt
app/src/main/java/com/gym/gymapp/ui/starIcon/: StarIconFragment.kt
app/src/main/java/com/gym/gymapp/ui/trainer/: TrainerFragment.kt
app/src/main/java/com/gym/gymapp/ui/vendors/: VendorDetailsFragment.kt  VendorVieModel.kt
app/src/main/java/com/gym/gymapp/utils/: AgileLoader.kt  AppProgressBar.kt  AutoGridRecyclerView.kt  DataStoreManager.kt  Extensions.kt  HorizontalMarginItemDecoration.kt  Resource.kt  SessionManager.kt  VerticalTextView.kt
app/src/main/java/com/gym/gymapp/wishList/: WishListFragment.kt  WishListViewModel.kt
app/src/main/java/com/gym/gymapp/wishList/adapter/: WishListAdapter.kt
app/src/main/res/color/: nav_item_selection.xml
app/src/main/res/drawable/: attendace_bg.xml  bg_gradient.xml  black_bottom_corner_radius.xml  corner_radius.xml  corner_radius_green.xml  corner_radius_grey.xml  corner_radius_with_orange.xml  dot_box.xml  edit_text_box.xml  edt_stroke.xml  edt_stroke_black.xml  edt_stroke_orange.xml  filter_selector.xml  gradient.xml  gradient_orange_white.xml  gray_corner_radius.xml  ic_achievement_and_goals.xml  ic_active_pack.xml  ic_baseline_home_24.xml  ic_edit_icon.xml  ic_exit.xml  ic_faq.xml  ic_fitness_community.xml  ic_invite_and_refer.xml  ic_location.xml  ic_lock.xml  ic_ongoing_course.xml  ic_orders.xml  ic_person.xml  ic_privacy_policy.xml  ic_services_for_you.xml  ic_session.xml  ic_transaction.xml  lite_orange_corner_radius.xml  orange_circle.xml  orange_circle_with_border.xml  orange_corner_radius.xml  orange_left_corner_radius.xml  selected_slider.xml  slider_selector_dots.xml  (+4 more)
app/src/main/res/drawable-v24/: right_chat_view.xml  stroke_corner_orange.xml
app/src/main/res/layout/: activity_check_out.xml  activity_login_sign_up.xml  activity_main.xml  activity_order_placed.xml  activity_payment_gateway.xml  activity_splash.xml  add_achievements.xml  agile_loader.xml  app_progress_view.xml  bottom_sheet_filter.xml  bottom_sheet_login_signup.xml  bottom_sheet_sort.xml  calendar_day_layout.xml  fragment_account.xml  fragment_achievements.xml  fragment_active_packs.xml  fragment_address_form.xml  fragment_address_list.xml  fragment_attendance_stats.xml  fragment_blog_details.xml  fragment_blog_list.xml  fragment_cart.xml  fragment_chat_boat.xml  fragment_check_out.xml  fragment_coupon.xml  fragment_f_a_q.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_oraganisation.xml  fragment_oraganisation_details.xml  fragment_orders.xml  fragment_organisation_list.xml  fragment_otp.xml  fragment_package_filter.xml  fragment_package_list.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_profile.xml  (+46 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_home_main.xml  navigation_login.xml
app/src/main/res/raw/: app_bar_loader.json  app_loader_2.json  app_progress.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: home_search_scene.xml
app/src/test/java/com/gym/gymapp/: ExampleUnitTest.kt
(+92 files in other folders)
