// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

    ext{
        hilt_version = '2.40'
        material_version = '1.6.0-alpha02'
        lifeCycle_version = '2.4.1'
        room_version = '2.4.2'
        coroutine_version = '1.5.2'
        retrofit_version = '2.9.0'
        interceptor_version = '4.7.2'
        okHttp_version = '4.9.0'
        navComponent_version = '2.4.1'
        coil_version = '1.1.1'
        spinKit_version = '1.4.0'
        scalable_version = '1.0.6'
        dataStore_version = '1.0.0'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}