<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.homeScreens.searchScreen.SearchFragment">

    <View
        android:id="@+id/appBarBg"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@drawable/black_bottom_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="0dp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/appBarBg"
        app:layout_constraintBottom_toBottomOf="@id/appBarBg"
        app:layout_constraintEnd_toStartOf="@+id/searchEdt"/>


    <EditText
        android:id="@+id/searchEdt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_corner_radius"
        android:drawablePadding="@dimen/_2sdp"
        android:fontFamily="@font/poppins_medium"
        android:hint="gym, yoga, martial arts, aerobics..."
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/appBarBg"
        app:layout_constraintEnd_toStartOf="@+id/searchIcon"
        app:layout_constraintStart_toEndOf="@+id/backArrow"
        app:layout_constraintTop_toTopOf="@id/appBarBg"

        app:drawableTint="@color/grey_150" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/searchIcon"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="0dp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_search"
        android:background="@color/grey_300"
        app:roundPercent="1"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        app:layout_constraintStart_toEndOf="@id/searchEdt"
        app:layout_constraintTop_toTopOf="@id/appBarBg"
        app:layout_constraintBottom_toBottomOf="@id/appBarBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchSuggestionsRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/appBarBg"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>