<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.vendors.organisations.OrganisationDetailsFragment">

    <View
        android:id="@+id/appBarBg"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/black_bottom_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/backArrow"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toBottomOf="@id/appBarBg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/appBarBg" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/organisation_lbl"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@id/appBarBg"
        app:layout_constraintEnd_toEndOf="@id/appBarBg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/appBarBg" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/vendorLogo"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:elevation="@dimen/_4sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/gym_workout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarBg"
        app:roundPercent="1" />


    <TextView
        android:id="@+id/vendorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="Vendor Name"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@id/vendorLogo"
        app:layout_constraintStart_toStartOf="@id/vendorLogo"
        app:layout_constraintTop_toBottomOf="@+id/vendorLogo" />

    <TextView
        android:id="@+id/totalPackage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:drawableTop="@drawable/ic_packages"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableTint="@color/themeOrange"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="6 Packages"
        android:textColor="@color/black"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintEnd_toStartOf="@id/totalMembers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vendorName" />

    <TextView
        android:id="@+id/totalMembers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_members"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableTint="@color/themeOrange"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="24 Members"
        android:textColor="@color/black"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="@id/totalPackage"
        app:layout_constraintEnd_toStartOf="@id/totalOrganisations"
        app:layout_constraintStart_toEndOf="@+id/totalPackage"
        app:layout_constraintTop_toTopOf="@id/totalPackage" />

    <TextView
        android:id="@+id/totalOrganisations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_star_badge"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableTint="@color/themeOrange"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="5 Star Icons"
        android:textColor="@color/black"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="@id/totalPackage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/totalMembers"
        app:layout_constraintTop_toTopOf="@id/totalPackage" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@color/grey_300"
        app:layout_constraintBottom_toTopOf="@id/distanceFromLbl"
        app:layout_constraintTop_toBottomOf="@id/totalPackage" />

    <TextView
        android:id="@+id/distanceFromLbl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Distance From Your Location"
        android:textColor="@color/black"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalPackage" />

    <TextView
        android:id="@+id/distanceKm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/gradient_orange_white"
        android:drawableLeft="@drawable/ic_gym_location"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableTint="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:text="5 KM"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@id/distanceFromLbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/distanceFromLbl" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distanceFromLbl"
        app:tabGravity="fill"
        app:tabIndicatorAnimationMode="linear"
        app:tabIndicatorColor="@color/themeOrange"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/themeOrange"
        app:tabTextAppearance="@style/tabLayoutTextAppearance" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vendorViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    <View
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foreground="@color/white"
        android:elevation="@dimen/_4sdp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/appBarBg"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>