<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.chatBoat.ChatBoatFragment">

    <View
        android:id="@+id/appBarBg"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/black_bottom_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Help"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@id/appBarBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/appBarBg" />

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="0dp"
        android:src="@drawable/ic_back_arrow"
        android:padding="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/appBarBg"
        app:layout_constraintBottom_toBottomOf="@id/appBarBg"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="12 june 2022"
        android:textColor="@color/black"
        android:textSize="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarBg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:itemCount="1"
        android:layout_marginBottom="@dimen/_10sdp"
        tools:listitem="@layout/item_left_chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintBottom_toTopOf="@+id/descriptionEdt"/>


    <EditText
        android:visibility="gone"
        android:id="@+id/descriptionEdt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="description"
        android:gravity="start"
        android:padding="@dimen/_8sdp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        android:maxLines="3"
        android:minLines="3"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/edt_stroke"
        app:layout_constraintEnd_toStartOf="@id/messageSubmit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:visibility="gone"
        android:id="@+id/messageSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:backgroundTint="@color/themeOrange_600"
        app:cornerRadius="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/descriptionEdt"
        app:layout_constraintTop_toTopOf="@id/descriptionEdt"

        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/allQuestionsSubmitted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Thanks for your time, Please go Home to see the latest packages"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:gravity="center"
        android:fontFamily="@font/poppins"
        android:textColor="@color/themeOrange_600"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintTop_toBottomOf="@id/chatRv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:visibility="gone"
        android:id="@+id/completedView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white_200"
        app:layout_constraintTop_toBottomOf="@+id/appBarBg"
        app:layout_constraintBottom_toTopOf="@+id/allQuestionsSubmitted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>