<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.achievements.AchievementsFragment">

    <View
        android:id="@+id/appBarBg"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/black_bottom_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@id/backArrow"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toBottomOf="@id/appBarBg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/appBarBg" />

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Achievements"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@id/appBarBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/appBarBg" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addAchievements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Achievements"
        android:paddingHorizontal="@dimen/_65sdp"
        android:drawableLeft="@drawable/ic_add_address"
        android:layout_margin="@dimen/_10sdp"
        app:cornerRadius="@dimen/_10sdp"
        android:backgroundTint="@color/themeOrange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarBg"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/achievementsRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/addAchievements"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Achievements to Show, Please add"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toBottomOf="@id/addAchievements"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>