<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    app:layoutDescription="@xml/home_search_scene"
    tools:context=".ui.homeScreens.homeFragment.HomeFragment">


    <View
        android:id="@+id/appBarBg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/black_bottom_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/navIcon"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toTopOf="@id/searchEdt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/appBarBg" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/app_logo_new"
        app:layout_constraintBottom_toBottomOf="@id/navIcon"
        app:layout_constraintEnd_toEndOf="@id/appBarBg"
        app:layout_constraintStart_toStartOf="@id/appBarBg"
        app:layout_constraintTop_toTopOf="@id/navIcon" />

    <ImageView
        android:id="@+id/notification"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/ic_notifications"
        app:layout_constraintBottom_toBottomOf="@id/navIcon"
        app:layout_constraintEnd_toStartOf="@id/wishList"
        app:layout_constraintTop_toTopOf="@id/navIcon" />


    <TextView
        android:id="@+id/notificationBadge"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/orange_circle_with_border"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@id/notification"
        app:layout_constraintEnd_toEndOf="@+id/notification"
        app:layout_constraintStart_toStartOf="@id/notification"
        app:layout_constraintTop_toTopOf="@id/notification" />

    <ImageView
        android:id="@+id/wishList"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/ic_favorite"
        app:layout_constraintBottom_toBottomOf="@id/navIcon"
        app:layout_constraintEnd_toStartOf="@id/cart"
        app:layout_constraintTop_toTopOf="@id/navIcon" />

    <ImageView
        android:id="@+id/cart"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:src="@drawable/ic_cart"
        app:layout_constraintBottom_toBottomOf="@id/navIcon"
        app:layout_constraintEnd_toEndOf="@id/appBarBg"
        app:layout_constraintTop_toTopOf="@id/navIcon" />

    <TextView
        android:id="@+id/cartCount"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/orange_circle_with_border"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@id/cart"
        app:layout_constraintEnd_toEndOf="@id/cart"
        app:layout_constraintStart_toStartOf="@id/cart"
        app:layout_constraintTop_toTopOf="@id/cart" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/appBarIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="notificationBadge,cartCount,wishList,cart,notification,logo,navIcon" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/profile"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/sub_banner_1"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarBg"
        app:roundPercent="1" />

    <TextView
        android:id="@+id/searchEdt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/white_corner_radius"
        android:drawablePadding="@dimen/_2sdp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Search..."
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:textSize="@dimen/_10sdp"
        app:drawableLeftCompat="@drawable/ic_search"
        app:drawableTint="@color/grey_150"
        app:layout_constraintBottom_toBottomOf="@id/appBarBg"
        app:layout_constraintEnd_toEndOf="@id/appBarBg"
        app:layout_constraintStart_toStartOf="@id/appBarBg"
        app:layout_constraintTop_toBottomOf="@+id/navIcon" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchEdt">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/homeScreenScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchEdt">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/_10sdp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/mainBanner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_125sdp"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/selectPackageLbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Select Package"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="@id/mainBanner"
                    app:layout_constraintStart_toStartOf="@+id/mainBanner"
                    app:layout_constraintTop_toBottomOf="@id/mainBanner" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/packagesRv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_465sdp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toTopOf="@id/trendingProductsLbl"
                    app:layout_constraintTop_toBottomOf="@id/selectPackageLbl" />


                <TextView
                    android:id="@+id/trendingProductsLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Trending Products"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="@id/packagesRv"
                    app:layout_constraintTop_toBottomOf="@id/packagesRv" />

                <TextView
                    android:id="@+id/trendingProductsViewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="VIEW All"
                    android:textColor="@color/themeOrange"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@id/trendingProductsLbl"
                    app:layout_constraintEnd_toEndOf="@id/packagesRv"
                    app:layout_constraintTop_toTopOf="@id/trendingProductsLbl" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trendingProductsRv"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_145sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/packagesRv"
                    app:layout_constraintStart_toStartOf="@id/packagesRv"
                    app:layout_constraintTop_toBottomOf="@id/trendingProductsLbl"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_products" />

                <TextView
                    android:id="@+id/newProductsLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="New Products"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="@id/trendingProductsRv"
                    app:layout_constraintTop_toBottomOf="@id/trendingProductsRv" />

                <TextView
                    android:id="@+id/newProductsViewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="VIEW All"
                    android:textColor="@color/themeOrange"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@id/newProductsLbl"
                    app:layout_constraintEnd_toEndOf="@id/packagesRv"
                    app:layout_constraintTop_toTopOf="@id/newProductsLbl" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newProductsRv"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_145sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/packagesRv"
                    app:layout_constraintStart_toStartOf="@id/packagesRv"
                    app:layout_constraintTop_toBottomOf="@id/newProductsLbl"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_products" />

                <TextView
                    android:id="@+id/vendorLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/vendor_products_lbl"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="@id/trendingProductsRv"
                    app:layout_constraintTop_toBottomOf="@id/newProductsRv" />

                <TextView
                    android:id="@+id/vendorViewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="VIEW All"
                    android:textColor="@color/themeOrange"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@id/vendorLbl"
                    app:layout_constraintEnd_toEndOf="@id/packagesRv"
                    app:layout_constraintTop_toTopOf="@id/vendorLbl" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vendorsRv"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_175sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/packagesRv"
                    app:layout_constraintStart_toStartOf="@id/packagesRv"
                    app:layout_constraintTop_toBottomOf="@id/vendorLbl"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_vendor_list" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>