<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.address.AddressListFragment">


    <View
        android:id="@+id/appBarBg"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/black_bottom_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Address"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@id/appBarBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/appBarBg" />

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="0dp"
        android:src="@drawable/ic_back_arrow"
        android:padding="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/appBarBg"
        app:layout_constraintBottom_toBottomOf="@id/appBarBg"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addNewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="@dimen/_10sdp"
        android:backgroundTint="@color/themeOrange"
        android:text="Add Address"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:drawableLeft="@drawable/ic_address"
        android:paddingHorizontal="@dimen/_80sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarBg"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addressRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addNewAddress"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
        android:visibility="gone"
        android:id="@+id/noAddressLbl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="No Address Added, Please add Address for Smooth CheckOut.."
        android:layout_marginHorizontal="@dimen/_45sdp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addNewAddress"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>