<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeToRefresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".cart.CartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/appBarBg"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/black_bottom_corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@id/backArrow"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintBottom_toBottomOf="@id/appBarBg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/appBarBg" />

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Cart"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@id/appBarBg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/appBarBg" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottomBg"
            app:layout_constraintTop_toBottomOf="@id/appBarBg" />

        <View
            android:id="@+id/bottomBg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/themeOrange_600"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/cartValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="1200/-"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/cartValueLbl"
            app:layout_constraintEnd_toEndOf="@id/cartValueLbl"
            app:layout_constraintStart_toStartOf="@id/cartValueLbl"
            app:layout_constraintTop_toTopOf="@id/bottomBg"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/cartValueLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/poppins"
            android:text="Cart Total"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/bottomBg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cartValue" />

        <Button
            android:id="@+id/checkOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:text="Check Out"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/bottomBg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cartValueLbl"
            app:layout_constraintTop_toTopOf="@id/bottomBg" />


        <View
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="@dimen/_4sdp"
            android:foreground="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarBg" />

        <TextView
            android:id="@+id/noItemsInCart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="No items in the Cart "
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarBg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>