<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_2sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_margin="@dimen/_5sdp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/packageImage"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            android:scaleType="fitXY"
            android:src="@drawable/gym_workout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundPercent="0.2" />

        <TextView
            android:id="@+id/packageName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Gym Golden Workout"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@id/packageDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/packageImage"
            app:layout_constraintTop_toTopOf="@id/packageImage"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/packageDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"
            android:text="Gym Golden WorkoutGym Golden WorkoutGym"
            android:textColor="@color/grey_200"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/packagePrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/packageImage"
            app:layout_constraintTop_toBottomOf="@+id/packageName" />

        <TextView
            android:id="@+id/packagePrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_semibold"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/themeOrange_600"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/packageImage"
            app:layout_constraintStart_toEndOf="@id/packageImage"
            app:layout_constraintTop_toBottomOf="@+id/packageDesc" />

        <TextView
            android:id="@+id/packageListPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppins_semibold"
            android:maxLines="1"
            android:text="1200/-"
            android:textColor="@color/grey_150"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/packagePrice"
            app:layout_constraintStart_toEndOf="@id/packagePrice"
            app:layout_constraintTop_toTopOf="@id/packagePrice" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/removeFromCart"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/themeOrange_600"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundPercent="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>