<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@color/white"
    app:cardBackgroundColor="@color/grey_300"
    app:cardCornerRadius="@dimen/_15sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/vendorImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/login_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vendorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Vendor Name"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vendorImage" />

        <TextView
            android:visibility="gone"
            android:id="@+id/vendorSince"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Since: 03-04-2022"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vendorName" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:background="@color/lite_grey_100"
            android:layout_marginHorizontal="@dimen/_2sdp"
            app:layout_constraintTop_toBottomOf="@+id/vendorSince"
            />
        <TextView
            android:id="@+id/vendorGym"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Gym Name"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <TextView
            android:id="@+id/vendorGymDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Famous from 1990 we have weight loss expert"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/_7sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vendorGym"
            android:paddingBottom="@dimen/_5sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>