<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/blogsImage"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gym_workout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/blogsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Blogs Title"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/blogsImage"
            app:layout_constraintTop_toTopOf="@id/blogsImage" />

        <TextView
            android:id="@+id/blogsDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            android:text="Blogs TitleBlogs TitleBlogs"
            android:textColor="@color/black_900"
            android:maxLines="3"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/blogsImage"
            app:layout_constraintTop_toBottomOf="@id/blogsTitle" />

        <TextView
            android:id="@+id/viewsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_red_eye"
            android:drawableTint="@color/grey_150"
            android:text="24"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/grey_150"
            android:scaleY="0.6"
            android:scaleX="0.6"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blogsDesc"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>