<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/searchText"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Gym"
    android:textColor="@color/black"
    android:fontFamily="@font/poppins_medium"
    android:padding="@dimen/_10sdp"/>

