<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="@color/black"

    >

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/navIcon"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@id/navIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/appBarIcons"
        app:layout_constraintTop_toTopOf="@id/navIcon" />

    <ImageView
        android:id="@+id/notification"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:src="@drawable/ic_notifications"
        app:layout_constraintBottom_toBottomOf="@id/navIcon"
        app:layout_constraintEnd_toStartOf="@id/wishList"
        app:layout_constraintTop_toTopOf="@id/navIcon" />

    <ImageView
        android:id="@+id/wishList"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:src="@drawable/ic_favorite"
        app:layout_constraintBottom_toBottomOf="@id/navIcon"
        app:layout_constraintEnd_toStartOf="@id/cart"
        app:layout_constraintTop_toTopOf="@id/navIcon" />

    <ImageView
        android:id="@+id/cart"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:src="@drawable/ic_cart"
        app:layout_constraintBottom_toBottomOf="@id/navIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/navIcon" />

    <TextView
        android:id="@+id/cartCount"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/orange_circle_with_border"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@id/cart"
        app:layout_constraintEnd_toEndOf="@id/cart"
        app:layout_constraintStart_toStartOf="@id/cart"
        app:layout_constraintTop_toTopOf="@id/cart" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/appBarIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="cartCount,wishList,cart,notification,logo,navIcon"
        />



</androidx.constraintlayout.widget.ConstraintLayout>